language: node_js
node_js:
  - "4.4"

install:
  - npm link
  - npm install
  - typings install
  - npm run lint
  - npm link teambition-sdk

before_script:
  - "npm run build_all"

notifications:
  webhooks:
    - https://jianliao.com/v2/services/webhook/907a85823c2f463e29f0b0bd3838293526788ec7
